#database_settings
[database]
dbhost=192.168.0.24
dbport=3306
dbname=zbmock
dbuser=root
dbpassword=666666
dbcharset=utf8
#import_file_path

[email]
MAIL_SERVER=smtp.mxhichina.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=automail@zbwxkj.com
MAIL_PASSWORD=test123@zbwxkj.com
FLASKY_MAIL_SUBJECT_PREFIX=[JSCQ]
FLASKY_MAIL_SENDER=automail@zbwxkj.com
FLASKY_ADMIN=JSCQ_ADMIN


[path]
filepath=/usr/local/

